# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=clowning_around
POSTGRES_USER=RGLKIkJbzCauJJnoMtibNWDzhOCuESyg
POSTGRES_PASSWORD=SXEDAuYJmKFv2rkfeftzINc02nvKJUMueYkZXKdh5aGvSxl4VZCpoq8KfTp1DdNb
